{
  "short_name": "Ken",
  "name": "Kenrick Jabez | Portfolio",
  "icons": [
    {
      "src": "/images/kj-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#111111"
}
